:root {
  /* colors */
  --primary-100: #e6f0ff;
  --primary-200: #b4d3fe;
  --primary-300: #82b6fd;
  --primary-400: #5098fc;
  --primary-500: #03449d;
  --primary-600: #034caf;
  --primary-700: #02367d;
  --primary-800: #01214b;
  --primary-900: #000b19;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  /* --backgroundColor: var(--white); */
  --backgroundColor: var(--grey-100);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --view-width: 90vw;
  
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #e6e6e6;
}

.hero--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding-bottom:20px;

  opacity: 0; 
  z-index: -1; 
  animation: heroAnim 1s ease-in-out 0s 1 normal both;
}

@keyframes heroAnim {
  0% {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 100% 0%;
  }

  100% {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
}



.hero--banner {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0px;
  transition: transform 0.3s ease;
  cursor: pointer;

  opacity: 0;
  animation: Entry 2s ease 1s 1 normal forwards;
  z-index: -1; 
}


@keyframes Entry {
  0% {
    opacity: 0;
    transform: scale(0);
    transform-origin: 50% 0%;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    transform-origin: 50% 0%;
  }
}


.hero--banner--container {
  transition: transform 0.3s ease;
}

.hero--banner--container:hover {
  transform: scale(1.07) !important;
}

.hero--search{
  margin:auto;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  min-width: 500px;
  width: 500px;
  margin-top: 60px;
  margin-bottom: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease, width 0.6s ease, height 0.3s ease;
  height: 40px;
}

.hero--search:hover {
  border: 1px solid #f08c00;
  width:600px;
}

.hero--search:focus-within {
  border: 1px solid #f08c00;
  width: 600px;
  height: 50px;
}

.hero--search--container {
  display:grid;
  align-items: center;
  opacity: 0;
  animation: textAnim 2s ease-in-out 1s 1 normal forwards;
}


.search-input {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
  font-size: 16px;
  border-radius: 20px 0px 0px 0px;
  text-indent: 15px;
  font-family: 'Poppins', sans-serif;
}

.search-button {
  border: none;
  background-color: #f08c00;
  color: #fff;
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 0 20px 20px 0;
  font-family: 'Poppins', sans-serif;
  height: 150%;
}

.search--icon {
  font-size: 20px;
  margin-right: 5px;
  margin-top: 5px;
}


.search-button:hover {
  background-color: #be7004;
}

.hero--summary {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0; /* Initially hidden */
  z-index: -1; /* Move behind other elements */
  transform: translateX(-250px); /* Initially moved off-screen */
  animation: textAnim 2s ease-in-out 1s 1 normal forwards;
}

@keyframes textAnim {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.filter--card--container {
  animation: textAnim 2s ease-in-out 1s 1 normal forwards;
  opacity:0;
  justify-content: center;
  margin:auto;
  align-content:center;
  margin-top: 15px;
}

.filter--container {
  margin-top:20px;
  display: flex;
  justify-content: center;
  animation: filterAnim 0.5s ease 0s 1 normal forwards;
  transition: width 0.3s ease-in-out;
}

.loading {
  display: flex;
  justify-content: center;
  transition: width 0.3s ease-in-out;
  width: 500px;
  margin:auto;
}

@keyframes filterAnim {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.filter-bar {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-bottom: 20px;
  height: 60px; 
  column-gap: 15px;
  background-color: #fff;
  border-radius: 25px;
  min-width:450px;
  max-width:1400px;
  margin-top: 25px;
  margin: 0 auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, width 0.3s ease;
}

.filter-bar:hover {
  transform: scale(1.03);
}

.breed-button {
  padding: 8px 16px;
  background-color: #fff;
  color:#be7004;
  border: 1px solid #be7004;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 300px;
}

.breed-button:hover {
  background-color: #ffbb5c;
  color: #fff;
  border: 1px solid #f08c00;
}

.breed-button-active {
  padding: 8px 16px;
  background-color: #f08c00;
  color:#fff;
  border: 1px solid #f08c00;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 500px;
}

.main--filter {
  font-weight: 300px;
  font-size: 16px;
  color: #333;
  margin-right : auto;
  margin-left: 15px;
}

.main--generate {
  font-size: 50px;
  border: none;
  outline: none;
  border-radius: 250px;
  color: #f08c00;
  background-color:#fff;
  box-shadow:none;
  float: right;
  cursor: pointer;
  margin-left: auto;
  margin-right: 2px;
  display:flex;
  align-content:center;
  transition: color 0.3s ease;
}

.main--generate:hover {
  color: #a35f00;
}

.main--generate--icon {
  transition: background-color 0.3s ease;
}

.main--generate--icon:hover {
  color: #a35f00;
  transition: background-color 0.3s ease;
}

.main--generate--icon:active {
  color: #f08c00;
}

.loading--container {
  display:flex;
  align-content: center;
  justify-content: center;
  column-gap: 15px;
  text-align: center; 
  animation: loadingAnim 0.3s ease-in-out 0s 1 normal both;
}

@keyframes loadingAnim {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.loading--text {
  margin: auto;
  font-size: 0.85rem;
}

.loading--icon {
  width: 50px;
}

.catalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding-bottom:20px;
  min-width: 600px;
  max-width: 1100px;
  margin:auto;
  margin-top: 20px;
  background-image: url('bg.png');
  background-size: repeat;
  background-position: cover;
  transition: height 0.5s ease;
}

.catalog--container--title {
  text-align: center; 
}

.catalog--container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  align-content: center;
}


.catalog--container--banner {
  min-width:200px;
  max-width: 500px;
  padding: 10px;
  margin:auto;
  transition: transform 0.3s ease;
}

.catalog--container--banner:hover {
  transform: scale(1.07); 
}

.catalog--container--content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr)); 
  gap: 20px; 
  row-gap: 35px;
  justify-content: space-evenly; 
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin: auto;
  border-radius: 20px;
}

@keyframes Anim {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.cat-card-container {
  animation: Entry 1s ease 0s 1 normal none;
}

.cat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin:auto;
  border-radius:16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border: 0.5px solid #bfbfbf;
  transition: transform 0.3s ease, border 0.3s ease, transition 0.3s ease, margin-top 0.3s ease, visibility 0.3s ease, background 0.3s ease;;
  cursor:pointer;
  background-color: #fff;

  width: 200px; /* Set your desired width */
  height: 300px; /* Set your desired height */
  overflow: hidden; /* Hide overflow content */

}

.cat-card:hover {
  transform: scale(1.07); 
  border: 0.5px solid #be7004;
}

.cat-card:hover .cat-card--image {
  transform: scale(1.1); /* Zoom the image on hover */
  transition: transform ease 0.3s;
}

.cat-card:hover .cat-card--name {
  margin-top: auto;
}

.cat-card:hover .cat-card--description {
  z-index: -1; 
}

.cat-card--image {

  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: top;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: transform 0.3s ease, margin-bottom 0.5s ease;
}

.cat-card--name {
  font-size: clamp(12px, 2vw, 16px);
  margin: 0; 
  font-weight: 400px;
  padding: 3px 0; 
  margin-right:auto;
  padding-left: 10px;
  color: #be7004;
}

.cat-card--origin {
  color: #373a3f;
  font-size: clamp(10px, 2vw, 14px);
  margin: 0; 
  padding: 2px 0; 
  margin-right:auto;
  padding-left: 10px;
}

.cat-card--description {
  color: #8c94a1;
  font-weight: 100px;
  font-size: clamp(8px, 2vw, 12px);
  margin: 0;
  padding: 3px 0; 
  margin-right:auto;
  padding-left: 10px;
  text-align:left;
  max-width: 180px;
  transition: opacity 0.3s ease;
  opacity: 1;
}





.button-container {
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  margin-top: 20px; /* Adjust as needed */
}

.load-more-button {
  margin:auto;
  padding: 10px;
  border-radius:20px;
  margin-top: 10px;
  min-width: 150px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400px;
  border: 0.5px solid #f08c00;
  color: #f08c00;
  background-color: #fff;
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease; 
  cursor:pointer;
}

.load-more-button:hover {
  color: #fff;
  background-color: #f08c00;
  transform: scale(1.07); 
}


.footer {
  margin-top: 25px;
  background: rgb(237, 237, 237);

  height: 550px;
  border-radius: 25px;
  display:flex;
  justify-content: center;
  align-content: center;

  animation: textAnim 2s ease-in-out 1s 1 normal forwards;
  opacity:0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.footer--container {
  display:flex;
  grid-template-columns: 1fr;
  display: grid;
  min-width:900px;
  max-width: 1000px;
  justify-content: center;
  align-content: center;
  color:#333;
  flex-wrap: wrap;
  text-align: justify;
}

.footer content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  align-content: center;
  justify-content: top;
}

.footer--image {
  margin-left: auto;
  padding-right: 25px;
  width: 500px;
}

.footer-socials {
  display: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  column-gap: 50px;
}

.footer--icon {
  font-size: 50px;
  margin-right: 20px;
}

.footer--title {
  font-weight: 400px; 
}

.footer--subtitle {
  font-weight: 100px; 
  font-size: 18px;
  margin-top: -25px;
}

.footer--toptitle {
  font-weight: 100px;
}

.footer--logo {
  width: 50px;
}

.footer--icon {
  transition: color 0.3s ease, transform 0.3s ease; 
  cursor:pointer;
}

.footer--icon:hover {
  transform: scale(1.07);
  color: #f08c00;
}

.footer--icon--default {
  color: #333;
}

.footer--right--text {
  margin-top:15px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin:auto;
  justify-content: center;
  align-content:center;
  text-align:center;
  column-count: 2;
}

.modal-overlay-close {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.9); /* Use rgba for transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure the modal is on top of other content */
  animation: closeOverlayAnim 0.5s ease 0.5s 1 normal forwards;
}

@keyframes closeOverlayAnim {
  0% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }

  100% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.9); /* Use rgba for transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; /* Ensure the modal is on top of other content */
  animation: modalAnim 0.5s ease 0s 1 normal forwards;

}

@keyframes modalAnim {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

.modal {
  width: 1000px;
  min-height: 500px;
  max-height: 900px;
  background-color: #eee;
  padding: 20px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  opacity: 0;
  animation: modallAnim 0.5s ease 0.5s 1 normal forwards;
  align-content: center;
  justify-content: center;
  position:relative;
  z-index:0;
}

@keyframes modallAnim {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal--images {
  margin:auto;
}

.modal--photo-container {
  width: 460px;
  height: 450px;
  overflow: hidden;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}

.modal--photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform ease 0.3s;
}

.modal--photo:hover {
  transform: scale(1.2);
}

.modal--carrousel {
  display:flex;
}

.modal--image-container {
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin-right: 5px;
  border-radius: 5px;
}

.modal--image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform ease 0.3s, opacity ease 0.1s;
  cursor: pointer;
  opacity: 1;
}

.modal--image:hover {
  transform: scale(1.2);
  opacity: 0.8;
}


.modal--content {
  padding-right: 10px;
  margin-left: 15px;
  text-align:justify;
  align-content: center;
}

.bar {
  transition: transform 0.3s ease;
}

.bar:hover {
  transform: scale(1.07);
}

.temperament-span {
  background-color: #fff;
  color: #f08c00;
  border: 0.5px solid #f08c00;
  padding: 3px 15px 3px 15px;
  border-radius: 25px;
  font-weight: 300px;
  margin-right: 15px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  cursor: default;
}

.temperament-span:hover {
  background-color: #f08c00;
  color: #fff;
  transform: scale(1.07);
}

.temperament-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  animation: temperament 0.5s ease 0.5s 1 normal forwards;
}

@keyframes temperament {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.modal--breed {
  color: #f08c00;
  margin-bottom: -15px;
}

.show--dropdown {
  border: 0.5px solid #e3e3e3;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px; /* Use gap instead of column-gap for modern browsers */
  margin-top: -20px;
  margin-bottom: 20px;
  padding: 10px; /* Add some padding to the container */
  border-radius: 15px;
  max-width: 800px;
}

.show--dropdown > .breed-button:active {
  background-color: #f08c00;
  color: white;
  transition-duration: 0.1s;
}

.show--textresult {
  font-size: 15px;
  display: block;
  margin-bottom: 20px;
}

.hide--textresult {
  display:none;
}

.hide--dropdown {
  display:none;
}

.dropdown:empty {
  border: none;
}

.dropdown-row {
  cursor: pointer;
  text-align: start;
  margin: 2px 0;
}

.nofound {
  margin:auto;
  width: 1100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.clear-button {
  border-radius: 1000px;
  font-size: 25px;
  color: #333;
  margin-top: 10px;
  padding: 15px;
  border: none;
  background-color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.clear-button:hover {
  background-color: #d4d4d4;
}

.searchresult--container {
  display:grid;
  grid-template-columns: 1fr;
}

.tip {
  margin:auto;
  margin-top: -35px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 300;
  background-color: #feabab80;
  width: 350px;
  border-radius: 20px;
}

.tip--icon {
  text-align: center;
  align-items: flex-start;
  color: #f08c00;
  margin-right: 10px;
}

.affection--bar {
  background-color: #f08c00;
  color: #f08c00;
  border-radius: 5px;
  position: relative; /* Add position relative to enable z-index */
  z-index: 1; /* Set a higher z-index than .affection--bar-container */
  margin-top: -15px;

  width: 0; /* Set initial width to 0 for the entry animation */
  animation: fillAnimation 1s ease 0.5s 1 forwards; /* Animation properties */
}

@keyframes fillAnimation {
  to {
    width: var(--affectionWidth, 0);
  }
}

.affection--bar-container {
  background-color: #ffd79e;
  width: 100%;
  position: relative;
  border-radius: 5px;
  z-index: -1; /* Set a lower z-index than .affection--bar */
}

.bar-label {
  margin-top: 7px;
  font-weight: 300;
  font-size: 14px;
}

.learn-more {
  margin-top: 20px;
}

.modal-detail {
  margin-bottom: -10px;
}

a {
  color: #f08c00;
}

italic {
  font-weight: 300;
  font-style: italic;
}

.close--container {
  align-content: flex-start;
  align-self: flex-start;
  position: relative;
  z-index:1;
  margin-left: -28px;
  margin-top: -15px;
  color: #8a0000;
  font-size: 40px;
  animation: modallAnim 0.5s ease 0.5s 1 normal forwards;
  opacity: 0;
}

.close--button {
  cursor:pointer;
  transition: color 0.3s ease;
}

.close--button:hover {
  color: #ff0000;
}

.modal--container {
  display:flex;
  align-content: flex-start;
}


